mongo_db_uri=mongodb://user:pass@mongo:27017/
mongo_db_name=db_name
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_HOST=mongo
MAIN_FILE_SERVICE_ADDR=http://0.0.0.0:8000
KAFKA_BOOTSTRAP_SERVER=localhost:9092
