mongo_db_uri=mongodb://user:pass@mongo:27017/
MONGO_DB_NAME=db_name
MONGO_USER=user
MONGO_PASSWORD=pass

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MAIN_FILE_SERVICE_ADDR=http://main_service:8000
KAFKA_BOOTSTRAP_SERVER=kafka:29092
